.hero {
    display: flex;
    padding: 0;
    position: relative;
    z-index: 1;

    &.height--full {
        min-height: 100vh;
        min-height: 100svh;
    }

    &.height--half {
        min-height: 50vh;
        min-height: 50svh;
    }

    &.height--three-quarters {
        min-height: 75vh;
        min-height: 75svh;
    }
    
    &.height--landscape {
        aspect-ratio: 16 / 9;
    }
    
    &.height--unset {
        .hero__background {
            position: relative;
            img, video {
                height: auto;
                object-fit: unset;
            }
        }

        .hero__content {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    }

    &__background {   
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
        position: absolute;
        user-select: none;
        z-index: 0;

        img {
            height: 100%;
            object-fit: cover;
            width: 100%;
        }
        
        video {
            height: 100%;
            object-fit: cover;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            pointer-events: none;
            width: 100%;
        }
    }

    &__content {
        // align-self: stretch;
        display: flex;
        flex: 1;
        flex-direction: column;
        gap: 1rem;
        // align-items: center;
        // justify-content: center;
        max-width: 100%;
        padding: 4rem;
        position: relative;
        z-index: 1;

       
        &--headline {
            font-size: clamp(3rem, 10vmin, 5rem);
            margin: 0;
            // padding: 0;
            // text-align: center;
            // text-transform: uppercase;
        }

        &--subheadline {
            // text-transform: uppercase;
            margin: 0;
        }
        

        &--copy>p {
            margin: 0;
        }

        &--btn {
            margin: 0;
        }
    }
    
    &__footer {
        align-items: flex-end;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(10em, 15em));
        gap: 1rem;
        justify-content: space-between;
        font-size: $text--small;
        letter-spacing: .075em;
        text-transform: uppercase;
        padding: 1rem 1.5rem;
    
        div {
            display: flex;
            flex-direction: column;
            padding: 1rem 0;
            p {
                margin: 0;
            }
        }
        
        &--left {
            align-items: flex-start
        }
    
        &--right {
            align-items: flex-end;
            text-align: right;
        }
    }
}
