Title: RARE BEAST: Kirby Starter

----

Page-width: 1300

----

Base-size: 16

----

Type-scale: perfect-fourth

----

Type-custom:

- 
  h0: 8
  h1: 7
  h2: 6
  h3: 5
  h4: 4
  p: 1
  h5: 3
  h6: 2

----

Background-1: #f7f5e8

----

Background-2: #232220

----

Background-3: #d3d3d3

----

Foreground-light: #f7f5e8

----

Foreground-dark: #232220

----

Accent-1: #e8d722

----

Accent-2: #3a8e0f

----

Accent-3: #ef0f00

----

Accent-4: #434cf9

----

Company-name: The Rare Beast

----

Address-line-1: 

----

Address-line-2: 

----

City: 

----

State: OH

----

Zip: 

----

Email: hello@therarebeast.com

----

Phone: 1.555.555.5555

----

Include-fax: false

----

Fax: 

----

Instagram: 

----

Facebook: 

----

Twitter: 

----

Linkedin: 

----

Tiktok: 

----

Are-na: 

----

Youtube: 

----

Vimeo: 

----

Pinterest: 

----

Reddit: 

----

Brand-palette:

- 
  _id: 0a52fd5c-375d-4ffc-ada7-d36545c1fa9e
  color_name: Asphalt
  color_value: '#1e1d1d'
- 
  _id: edc928d0-64dc-4014-82a2-4b18e720fe80
  color_name: Spackle
  color_value: '#ffffed'
- 
  _id: 37f664c0-6959-49a7-9912-ef82c4d1a480
  color_name: Lawn
  color_value: '#4c6833eb'
  black: '#ffffff'
  white: '#000000'
  brandcolor1: '#3daef4'
  brandcolor2: ""
- 
  _id: ed2aa6d4-2fec-4786-81b7-3113fade8411
  color_name: Reflector
  color_value: '#ffff28'

----

Type-scale-custom:

- 
  _id: 2be47d00-b519-4135-ba9e-cefe647e8393
  h0: 6
  h1: 5.25
  h2: 4.125
  h3: 3.025
  h4: 2.5
  p: 1
  h5: 2.025
  h6: 1.875